{
	"tables": {
		"15ee2723-cf1e-4207-bee1-8a5e7726e516": {
			"id": "15ee2723-cf1e-4207-bee1-8a5e7726e516",
			"visible": true,
			"name": "admin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0f7b408f-6b7d-485a-908e-ae8219719c18",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3e098528-344f-449c-b33a-8d80269ebe57",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2e0a9ee7-4fe2-462c-82b9-2a9e01a302ab",
					"name": "age",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2d4f3b86-a3d3-43be-bb20-748506b1b029",
					"name": "gender",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2d14b2e3-8cb3-4185-88ca-f0565912b394",
					"name": "role",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4254c3a0-5c6f-4f12-812a-060f84d75649",
					"name": "language",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "91e15a2d-7ea5-4865-87f5-7f47c39d6dea",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4017a336-5d5b-4c3a-8b40-e3bfb505bfd1",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d9d36dfe-1d3d-4341-88a5-380f1a73d219",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "dd80e2c3-316b-4459-af08-7613366b673f",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "579abeca-eef0-46a5-9dac-d6242e433f71",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f5d7c215-5de7-4851-995d-d07b95f52e46",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"fd5d7e15-f224-4d6f-b239-fd2523530807",
				"7a35016c-3f93-4f8e-a2a3-1781a698ce4b"
			],
			"lines": [],
			"keys": [
				{
					"id": "f2243e8f-de8d-4515-af58-bce4c7561753",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "1f46d4d0-9ac8-4773-b0bc-de3fada21288",
							"colid": "0f7b408f-6b7d-485a-908e-ae8219719c18"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"e0e0dca5-895d-4697-a643-e43979da351e": {
			"id": "e0e0dca5-895d-4697-a643-e43979da351e",
			"visible": true,
			"name": "educator",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3cb841f5-eba1-4a17-b883-acf8c705577d",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c784598d-a305-4bde-9772-80bab85dd597",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "83d30c4b-2158-4d4a-a850-8d2fcc6ec77d",
					"name": "age",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b47d6a86-8e66-48da-8bb3-57c7751fc6e7",
					"name": "gender",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0e6d0bad-ebc8-4e18-95c1-ba1dcaf5334c",
					"name": "email",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0cd7b173-b402-4e02-8ee6-5fd9a5e03cf8",
					"name": "specialization",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "31744464-9e37-44ca-ad76-a04143c315e8",
					"name": "education_background",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "83b7b06f-e432-42c4-b925-af8f9b9b5c97",
					"name": "language",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0a09be0b-100a-43c0-96d7-89d5fca81333",
					"name": "created_at",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "df882cbb-85a0-4cb5-8c4a-336cdee66342",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "081608cf-b087-48ea-9c57-102a9e8a7b9a",
					"name": "updated_at",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b92bee0e-4152-48c9-80ab-1819834860dc",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "342b49bd-579b-4157-95f5-2d79208ddd2b",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "08b06c7b-bf27-4895-9b4e-d23579cfbbfb",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "cfdd07f9-0c02-44fa-9476-cf7f6b0c25de",
					"name": "is_deleted",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"2b0ddf23-771f-4592-9446-b6b9dccf9b68",
				"ec129fe6-2b0a-47ce-bf78-16c1b1b119a0",
				"f325016e-3cc4-4cee-bda7-095c9489f54b",
				"9b4b7c33-637c-4813-8c82-5ac2bafd8fec",
				"52ee73e2-f5a6-4c49-93a4-7e8ab648d1b0"
			],
			"lines": [],
			"keys": [
				{
					"id": "33e5faef-fc6f-48e6-814e-02459d256b32",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c40eea86-63f4-4d5a-8145-bdf9c8c2324b",
							"colid": "3cb841f5-eba1-4a17-b883-acf8c705577d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"13e164f5-9661-43bf-a907-cbb4ad365b5c": {
			"id": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "dc841da7-2115-4423-9e1d-5fef943c306b",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "09dddef9-d78a-4197-b848-ae2b13c91b9c",
					"name": "email",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f60dc083-beab-4772-a9cc-42b7765541f9",
					"name": "age",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7ec567c6-8273-4d5e-9348-6cab31227ae3",
					"name": "gender",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "53bb3b98-de9e-4691-b369-faf496634b0e",
					"name": "language",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6b70b851-fca9-4288-8453-e57cd9fe6d8d",
					"name": "education_background",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4cbf8277-5f34-4f02-bf9b-83f4109b5855",
					"name": "role",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5821a610-f0a6-4c24-a5eb-76b918f9d73a",
					"name": "password",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e1a85f12-13fb-4c34-9adf-a30013b6df80",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "305a32e9-e2ad-4d50-a943-29d387ee15f7",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b90dba3c-640c-4931-8a5a-fad0850cc04c",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bff08143-5b2e-48e3-8292-da6303d396f4",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ceca2b48-78aa-4b59-8256-642b6cbd26a7",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f17f9762-b7b2-4acb-934c-ca2cca609fce",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"8714444c-0f0c-4a35-8384-594d0362bb61",
				"0aa324e9-9ce8-4d78-8950-93e3e18d309c",
				"ce419264-a071-4b16-85d6-cba656ed0a32",
				"2912e5f9-c8ba-4584-8276-8c4c45b0b025",
				"b3977070-b74d-4672-bf91-a82ead9a544d",
				"36dc6ffe-3396-4e99-91ad-6e8846106238"
			],
			"lines": [],
			"keys": [
				{
					"id": "f0dc7e51-4b6a-4680-8fde-b089ceafa70c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f399a13f-e39b-4d5d-8dc1-50e454f6563c",
							"colid": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"647751bd-36eb-4fdb-ad74-360784779ff2": {
			"id": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"visible": true,
			"name": "course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "67c53fff-9098-44e6-a2ef-23b2bfbf3fbc",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9d38b1fa-f7f8-4226-98f3-3c13f32c5127",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9b19cdff-5bcf-4ec6-a343-86ed90a2801d",
					"name": "total_hours",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ab4d602f-9639-49d5-972e-c7dfe219b838",
					"name": "course_language",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "50cc67b6-4182-44ff-9a3a-2f4bb5dc720c",
					"name": "price",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "032db8d2-984d-4a0a-bd65-2f36f9f815c7",
					"name": "is_approved",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3da7a44f-cde9-4f6f-9041-f578e7976917",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f2b3e8df-c068-4b05-923e-36c59e3c5a33",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e74506dd-9a14-4d47-97b7-0e1311d65939",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b9aa242-4b6e-4932-ac4c-59c8b06ef560",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "931043b8-04e9-4cca-8417-faec58d77b00",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "edabf9e2-5b86-47c4-92b5-e8f3a951c4b5",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0803083c-a4c3-4115-99f2-40c170385f41",
					"name": "educator_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "628b415a-e0b5-44b4-9bc5-82747d00f488",
					"name": "admin_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "f9b8a35b-5669-45bd-81d5-e086b3308148",
					"name": "category_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "6d0db242-4014-4c06-8ff8-1ec289673800",
					"name": "course_material_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"54e3cbe7-f424-449d-899c-0ddece96aa72",
				"ec129fe6-2b0a-47ce-bf78-16c1b1b119a0",
				"2811dce0-d55c-44e1-987c-9b7be9aed4d2",
				"cf54af1b-e594-4857-babb-55eb9e36cdd2",
				"fd5d7e15-f224-4d6f-b239-fd2523530807",
				"aa697143-475f-41c8-8607-989791eb0af2",
				"17693c4f-aed6-40e7-8748-2a3f7c8babdb",
				"7c039e9e-e484-4741-a3ce-e03efbd54792",
				"a19eec6f-8c86-4e71-97c0-36c979e10629",
				"56d55182-210c-4dd8-89e5-3b5bc33786c3"
			],
			"lines": [],
			"keys": [
				{
					"id": "b1e3aa50-2d37-417c-9f9c-341ff225d9ce",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a24403e9-3c99-4e6d-9fdf-70adc0adf155",
							"colid": "771996a4-f8d5-417b-91cc-f9df8b655e9b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2": {
			"id": "fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2",
			"visible": true,
			"name": "feedback",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f7b88605-bd54-45e9-b915-5f14cea40e0c",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a0529b65-d69b-4e79-b7a6-2e680836aa99",
					"name": "course_rating",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9535c635-5d90-4555-8de8-800352896f92",
					"name": "review_message",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f028ac41-6580-4b4e-bf8c-fac5b58d1b22",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9a0fb1fe-b82d-453f-8eed-2a04543c1827",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b67ca9d7-7720-4e43-b433-b173364ff426",
					"name": "updated_at",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c0668a93-bc9a-4074-abe7-d10e5638f919",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ac71c3dc-e485-4bb3-aa0e-47f6993b8859",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0529cfbc-c079-411a-942a-9aa10f9d9d20",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "851f522b-ebc5-47f0-aea6-e86dd7672bbe",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "64923a25-8f18-47ee-88b9-a65676889806",
					"name": "educator_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "69b3eca9-0875-475c-92fe-42817e7036a7",
					"name": "course_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"0aa324e9-9ce8-4d78-8950-93e3e18d309c",
				"f325016e-3cc4-4cee-bda7-095c9489f54b",
				"2811dce0-d55c-44e1-987c-9b7be9aed4d2"
			],
			"lines": [],
			"keys": [
				{
					"id": "ff6a7b12-d84f-4743-b207-94ef8b88f4d2",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "bd2d91cb-0879-4f76-942d-116290b692ad",
							"colid": "f7b88605-bd54-45e9-b915-5f14cea40e0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"1284a305-3d27-481b-aa62-8ff1dfd12540": {
			"id": "1284a305-3d27-481b-aa62-8ff1dfd12540",
			"visible": true,
			"name": "payment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d56a63c5-3804-49d5-8751-231fa6171605",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d09ceb79-111c-4a1b-a4de-d645571cdc6d",
					"name": "price",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0e88ac1a-3b2d-4c57-81b4-c50dead74873",
					"name": "is_approved",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5867d631-79f4-4365-90cc-b8f04508132c",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "044ba5d1-ea87-48d5-95fd-ddce58176295",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a1985f57-a5a5-45e6-a60c-f9bcd6a60e5b",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "7736e947-9b24-4466-ae0d-48184dbf5828",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "84a13fe7-58de-4979-b189-cfb44bcc78b2",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "57c5e77d-fa6c-4c2b-ae41-ae1c80ec8123",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "496f2fe3-2b3f-4f39-93d6-f5ba056a36e8",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "1048e094-010d-43f9-9598-01b467c673e4",
					"name": "admin_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "010b6fdb-babd-48ba-a1fd-e002ab996e08",
					"name": "course_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"ce419264-a071-4b16-85d6-cba656ed0a32",
				"cf54af1b-e594-4857-babb-55eb9e36cdd2",
				"7a35016c-3f93-4f8e-a2a3-1781a698ce4b"
			],
			"lines": [],
			"keys": [
				{
					"id": "4a0ea483-86f9-49e6-9c4d-b2f985692cdf",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "13b8e1cc-c900-4be3-8cf1-f30a204cd81d",
							"colid": "d56a63c5-3804-49d5-8751-231fa6171605"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"7135949a-27f1-416f-bfaa-b8b6171e384d": {
			"id": "7135949a-27f1-416f-bfaa-b8b6171e384d",
			"visible": true,
			"name": "certification",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e0d8d0d9-c0b4-4203-abff-daa06c4273e5",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "bd2bc32c-816c-4989-b91c-e7886e19d25f",
					"name": "certification_date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c17e2a5e-08d0-482e-85bb-6e775dff9349",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4b0140c5-67b4-480d-bea3-3a47529af9fd",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6528d23f-e5c5-4b50-b2d0-cb2ca8dd444e",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a91c67e7-996a-4d1d-9de3-e9557713ee03",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d9eaa756-313c-4319-bb7c-d60cbc2d508a",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5ac8a9bc-1faa-4a6e-967e-47a0e04f3c22",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6848e922-c28b-4c0d-bc76-1cf858a06502",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "cbc83afc-b60f-4466-8ca9-853abfe4098f",
					"name": "educator_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "a4b32172-fe7e-473c-8417-87da25940ca5",
					"name": "course_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"8714444c-0f0c-4a35-8384-594d0362bb61",
				"2b0ddf23-771f-4592-9446-b6b9dccf9b68",
				"54e3cbe7-f424-449d-899c-0ddece96aa72"
			],
			"lines": [],
			"keys": [
				{
					"id": "d9d1607c-c9ee-464a-8689-5d1fe32cafce",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ae85ecec-5372-4a1a-b7e3-33dad77adcf7",
							"colid": "e0d8d0d9-c0b4-4203-abff-daa06c4273e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"b33a41c9-dc3e-4ffe-ba39-3f4dab37dda8": {
			"id": "b33a41c9-dc3e-4ffe-ba39-3f4dab37dda8",
			"visible": true,
			"name": "category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "67c53fff-9098-44e6-a2ef-23b2bfbf3fbc",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3da7a44f-cde9-4f6f-9041-f578e7976917",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f2b3e8df-c068-4b05-923e-36c59e3c5a33",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e74506dd-9a14-4d47-97b7-0e1311d65939",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b9aa242-4b6e-4932-ac4c-59c8b06ef560",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "931043b8-04e9-4cca-8417-faec58d77b00",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "edabf9e2-5b86-47c4-92b5-e8f3a951c4b5",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"aa697143-475f-41c8-8607-989791eb0af2"
			],
			"lines": [],
			"keys": [
				{
					"id": "2ee433df-42a7-4ac5-9ae0-113a8485b1ce",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a24403e9-3c99-4e6d-9fdf-70adc0adf155",
							"colid": "771996a4-f8d5-417b-91cc-f9df8b655e9b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"f37e92d0-9d96-4956-8992-c5d0813e680e": {
			"id": "f37e92d0-9d96-4956-8992-c5d0813e680e",
			"visible": true,
			"name": "enrollement",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e0d8d0d9-c0b4-4203-abff-daa06c4273e5",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7fb27cf2-b4ca-4c26-8818-bd7e8086b878",
					"name": "status",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "84f0a565-dedf-4607-9a34-24781e7fc2b2",
					"name": "is_approved",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c17e2a5e-08d0-482e-85bb-6e775dff9349",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4b0140c5-67b4-480d-bea3-3a47529af9fd",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6528d23f-e5c5-4b50-b2d0-cb2ca8dd444e",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a91c67e7-996a-4d1d-9de3-e9557713ee03",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d9eaa756-313c-4319-bb7c-d60cbc2d508a",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5ac8a9bc-1faa-4a6e-967e-47a0e04f3c22",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "bb084d4c-135c-4f99-b2b7-f1990e611a38",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "85709663-d272-4f63-bfe7-3957d710df3f",
					"name": "course_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"2912e5f9-c8ba-4584-8276-8c4c45b0b025",
				"17693c4f-aed6-40e7-8748-2a3f7c8babdb"
			],
			"lines": [],
			"keys": [
				{
					"id": "ff3d5afc-6e5b-46d1-8e88-8965e1859e80",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ae85ecec-5372-4a1a-b7e3-33dad77adcf7",
							"colid": "e0d8d0d9-c0b4-4203-abff-daa06c4273e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"77196cea-c062-40d9-b639-1ffbbbc7aedb": {
			"id": "77196cea-c062-40d9-b639-1ffbbbc7aedb",
			"visible": true,
			"name": "course_material",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e0d8d0d9-c0b4-4203-abff-daa06c4273e5",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c55a7dbf-35f6-46b9-990f-58a207cfeed1",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3df02ac2-2dda-481f-b805-3cefca9c516f",
					"name": "document_type",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c17e2a5e-08d0-482e-85bb-6e775dff9349",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "4b0140c5-67b4-480d-bea3-3a47529af9fd",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6528d23f-e5c5-4b50-b2d0-cb2ca8dd444e",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a91c67e7-996a-4d1d-9de3-e9557713ee03",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "d9eaa756-313c-4319-bb7c-d60cbc2d508a",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5ac8a9bc-1faa-4a6e-967e-47a0e04f3c22",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"7c039e9e-e484-4741-a3ce-e03efbd54792"
			],
			"lines": [],
			"keys": [
				{
					"id": "4542e291-d936-48c1-85b4-0b517f5e5438",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ae85ecec-5372-4a1a-b7e3-33dad77adcf7",
							"colid": "e0d8d0d9-c0b4-4203-abff-daa06c4273e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"49cf7dc6-da31-4889-b57f-222afcc6a4ad": {
			"id": "49cf7dc6-da31-4889-b57f-222afcc6a4ad",
			"visible": true,
			"name": "exam",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "023ff4ca-b790-4ed4-bb25-aaaec410c2e4",
					"name": "review_message",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1ad8af85-b5b1-4002-8de3-8dd61b104259",
					"name": "status",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "67efdb34-50c4-4b2f-aa51-a61bed891169",
					"name": "is_approved",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3da7a44f-cde9-4f6f-9041-f578e7976917",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f2b3e8df-c068-4b05-923e-36c59e3c5a33",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "e74506dd-9a14-4d47-97b7-0e1311d65939",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b9aa242-4b6e-4932-ac4c-59c8b06ef560",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "931043b8-04e9-4cca-8417-faec58d77b00",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "edabf9e2-5b86-47c4-92b5-e8f3a951c4b5",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "752c8664-6066-4591-a467-9129aeb1b3c9",
					"name": "course_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "8612fda2-ef85-44be-a0bb-fb352c102d95",
					"name": "educator_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "139b286f-44e4-45e6-9416-7395e7ba50de",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"a19eec6f-8c86-4e71-97c0-36c979e10629",
				"9b4b7c33-637c-4813-8c82-5ac2bafd8fec",
				"b3977070-b74d-4672-bf91-a82ead9a544d"
			],
			"lines": [],
			"keys": [
				{
					"id": "bb6b3542-63ed-4297-ba2d-811c693cc4fe",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a24403e9-3c99-4e6d-9fdf-70adc0adf155",
							"colid": "771996a4-f8d5-417b-91cc-f9df8b655e9b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"7fef9789-c8b6-436b-81c8-138d7467069d": {
			"id": "7fef9789-c8b6-436b-81c8-138d7467069d",
			"visible": true,
			"name": "question",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f7b88605-bd54-45e9-b915-5f14cea40e0c",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a0529b65-d69b-4e79-b7a6-2e680836aa99",
					"name": "question",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9535c635-5d90-4555-8de8-800352896f92",
					"name": "answer",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f028ac41-6580-4b4e-bf8c-fac5b58d1b22",
					"name": "created_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9a0fb1fe-b82d-453f-8eed-2a04543c1827",
					"name": "created_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b67ca9d7-7720-4e43-b433-b173364ff426",
					"name": "updated_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c0668a93-bc9a-4074-abe7-d10e5638f919",
					"name": "updated_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "ac71c3dc-e485-4bb3-aa0e-47f6993b8859",
					"name": "deleted_at",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0529cfbc-c079-411a-942a-9aa10f9d9d20",
					"name": "deleted_by",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5b8034bc-a91c-4862-9599-5b474ba6a20e",
					"name": "user_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "cf6047c2-de5f-4f7f-bc85-8c60f088d2b1",
					"name": "educator_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "05b816df-d7a2-491a-b3b2-b109c3a93f04",
					"name": "course_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"36dc6ffe-3396-4e99-91ad-6e8846106238",
				"52ee73e2-f5a6-4c49-93a4-7e8ab648d1b0",
				"56d55182-210c-4dd8-89e5-3b5bc33786c3"
			],
			"lines": [],
			"keys": [
				{
					"id": "9a5aacac-4140-4144-a137-3e3ae976974b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "bd2d91cb-0879-4f76-942d-116290b692ad",
							"colid": "f7b88605-bd54-45e9-b915-5f14cea40e0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"8714444c-0f0c-4a35-8384-594d0362bb61": {
			"id": "8714444c-0f0c-4a35-8384-594d0362bb61",
			"visible": true,
			"name": "User_Certification",
			"desc": "",
			"type": "identifying",
			"parent_key": "f0dc7e51-4b6a-4680-8fde-b089ceafa70c",
			"parent": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
			"child": "7135949a-27f1-416f-bfaa-b8b6171e384d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "044c9124-f5f0-4057-bc6b-3bb7cab8b73e",
					"parentcol": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9",
					"childcol": "6848e922-c28b-4c0d-bc76-1cf858a06502"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2b0ddf23-771f-4592-9446-b6b9dccf9b68": {
			"id": "2b0ddf23-771f-4592-9446-b6b9dccf9b68",
			"visible": true,
			"name": "Educator_Certification",
			"desc": "",
			"type": "identifying",
			"parent_key": "33e5faef-fc6f-48e6-814e-02459d256b32",
			"parent": "e0e0dca5-895d-4697-a643-e43979da351e",
			"child": "7135949a-27f1-416f-bfaa-b8b6171e384d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b076f8df-7ffa-44ad-b76d-51acf921965f",
					"parentcol": "3cb841f5-eba1-4a17-b883-acf8c705577d",
					"childcol": "cbc83afc-b60f-4466-8ca9-853abfe4098f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"54e3cbe7-f424-449d-899c-0ddece96aa72": {
			"id": "54e3cbe7-f424-449d-899c-0ddece96aa72",
			"visible": true,
			"name": "Course_Certification",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1e3aa50-2d37-417c-9f9c-341ff225d9ce",
			"parent": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"child": "7135949a-27f1-416f-bfaa-b8b6171e384d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "55d43764-4759-498a-aad9-49af60790ab1",
					"parentcol": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"childcol": "a4b32172-fe7e-473c-8417-87da25940ca5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ec129fe6-2b0a-47ce-bf78-16c1b1b119a0": {
			"id": "ec129fe6-2b0a-47ce-bf78-16c1b1b119a0",
			"visible": true,
			"name": "Educator_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "33e5faef-fc6f-48e6-814e-02459d256b32",
			"parent": "e0e0dca5-895d-4697-a643-e43979da351e",
			"child": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7a38924f-d970-41f0-8502-675fc221d64b",
					"parentcol": "3cb841f5-eba1-4a17-b883-acf8c705577d",
					"childcol": "0803083c-a4c3-4115-99f2-40c170385f41"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0aa324e9-9ce8-4d78-8950-93e3e18d309c": {
			"id": "0aa324e9-9ce8-4d78-8950-93e3e18d309c",
			"visible": true,
			"name": "User_Review",
			"desc": "",
			"type": "identifying",
			"parent_key": "f0dc7e51-4b6a-4680-8fde-b089ceafa70c",
			"parent": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
			"child": "fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b16fe5b4-087f-4198-8f75-6b6eea9ae9f6",
					"parentcol": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9",
					"childcol": "851f522b-ebc5-47f0-aea6-e86dd7672bbe"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f325016e-3cc4-4cee-bda7-095c9489f54b": {
			"id": "f325016e-3cc4-4cee-bda7-095c9489f54b",
			"visible": true,
			"name": "Educator_Review",
			"desc": "",
			"type": "identifying",
			"parent_key": "33e5faef-fc6f-48e6-814e-02459d256b32",
			"parent": "e0e0dca5-895d-4697-a643-e43979da351e",
			"child": "fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e013ffe8-b84e-4793-9d75-00728215a4e8",
					"parentcol": "3cb841f5-eba1-4a17-b883-acf8c705577d",
					"childcol": "64923a25-8f18-47ee-88b9-a65676889806"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2811dce0-d55c-44e1-987c-9b7be9aed4d2": {
			"id": "2811dce0-d55c-44e1-987c-9b7be9aed4d2",
			"visible": true,
			"name": "Course_Review",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1e3aa50-2d37-417c-9f9c-341ff225d9ce",
			"parent": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"child": "fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "60ac4a20-3db8-4381-ba5d-89d8e15b87ad",
					"parentcol": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"childcol": "69b3eca9-0875-475c-92fe-42817e7036a7"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"cf54af1b-e594-4857-babb-55eb9e36cdd2": {
			"id": "cf54af1b-e594-4857-babb-55eb9e36cdd2",
			"visible": true,
			"name": "Course_Payment",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1e3aa50-2d37-417c-9f9c-341ff225d9ce",
			"parent": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"child": "1284a305-3d27-481b-aa62-8ff1dfd12540",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6e9ca2e3-94b6-46a6-b2d0-427694bae5d6",
					"parentcol": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"childcol": "010b6fdb-babd-48ba-a1fd-e002ab996e08"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fd5d7e15-f224-4d6f-b239-fd2523530807": {
			"id": "fd5d7e15-f224-4d6f-b239-fd2523530807",
			"visible": true,
			"name": "Admin_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "f2243e8f-de8d-4515-af58-bce4c7561753",
			"parent": "15ee2723-cf1e-4207-bee1-8a5e7726e516",
			"child": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "729f8b53-0812-425d-a02e-2944bafb7195",
					"parentcol": "0f7b408f-6b7d-485a-908e-ae8219719c18",
					"childcol": "628b415a-e0b5-44b4-9bc5-82747d00f488"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"aa697143-475f-41c8-8607-989791eb0af2": {
			"id": "aa697143-475f-41c8-8607-989791eb0af2",
			"visible": true,
			"name": "Course_copy_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "2ee433df-42a7-4ac5-9ae0-113a8485b1ce",
			"parent": "b33a41c9-dc3e-4ffe-ba39-3f4dab37dda8",
			"child": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "677f1df6-6976-41b1-8e3e-9f870893db29",
					"parentcol": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"childcol": "f9b8a35b-5669-45bd-81d5-e086b3308148"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ce419264-a071-4b16-85d6-cba656ed0a32": {
			"id": "ce419264-a071-4b16-85d6-cba656ed0a32",
			"visible": true,
			"name": "User_Payment",
			"desc": "",
			"type": "identifying",
			"parent_key": "f0dc7e51-4b6a-4680-8fde-b089ceafa70c",
			"parent": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
			"child": "1284a305-3d27-481b-aa62-8ff1dfd12540",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a38a0e50-28f7-4c35-b42d-0ac746281766",
					"parentcol": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9",
					"childcol": "496f2fe3-2b3f-4f39-93d6-f5ba056a36e8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2912e5f9-c8ba-4584-8276-8c4c45b0b025": {
			"id": "2912e5f9-c8ba-4584-8276-8c4c45b0b025",
			"visible": true,
			"name": "User_Enrollement",
			"desc": "",
			"type": "identifying",
			"parent_key": "f0dc7e51-4b6a-4680-8fde-b089ceafa70c",
			"parent": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
			"child": "f37e92d0-9d96-4956-8992-c5d0813e680e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e56db6e1-53dd-426a-b0d7-e69592c804b6",
					"parentcol": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9",
					"childcol": "bb084d4c-135c-4f99-b2b7-f1990e611a38"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"17693c4f-aed6-40e7-8748-2a3f7c8babdb": {
			"id": "17693c4f-aed6-40e7-8748-2a3f7c8babdb",
			"visible": true,
			"name": "Course_Enrollement",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1e3aa50-2d37-417c-9f9c-341ff225d9ce",
			"parent": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"child": "f37e92d0-9d96-4956-8992-c5d0813e680e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d002c7a7-926a-48e3-990b-8d2f5cdacdd0",
					"parentcol": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"childcol": "85709663-d272-4f63-bfe7-3957d710df3f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7c039e9e-e484-4741-a3ce-e03efbd54792": {
			"id": "7c039e9e-e484-4741-a3ce-e03efbd54792",
			"visible": true,
			"name": "CourseMaterial_Course",
			"desc": "",
			"type": "identifying",
			"parent_key": "4542e291-d936-48c1-85b4-0b517f5e5438",
			"parent": "77196cea-c062-40d9-b639-1ffbbbc7aedb",
			"child": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "05ac15e7-0176-4c38-ac96-738757566313",
					"parentcol": "e0d8d0d9-c0b4-4203-abff-daa06c4273e5",
					"childcol": "6d0db242-4014-4c06-8ff8-1ec289673800"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a19eec6f-8c86-4e71-97c0-36c979e10629": {
			"id": "a19eec6f-8c86-4e71-97c0-36c979e10629",
			"visible": true,
			"name": "Course_Exam",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1e3aa50-2d37-417c-9f9c-341ff225d9ce",
			"parent": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"child": "49cf7dc6-da31-4889-b57f-222afcc6a4ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "54cb7a95-1b49-43e0-b7fd-5de9280bf839",
					"parentcol": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"childcol": "752c8664-6066-4591-a467-9129aeb1b3c9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9b4b7c33-637c-4813-8c82-5ac2bafd8fec": {
			"id": "9b4b7c33-637c-4813-8c82-5ac2bafd8fec",
			"visible": true,
			"name": "Educator_Exam",
			"desc": "",
			"type": "identifying",
			"parent_key": "33e5faef-fc6f-48e6-814e-02459d256b32",
			"parent": "e0e0dca5-895d-4697-a643-e43979da351e",
			"child": "49cf7dc6-da31-4889-b57f-222afcc6a4ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6d34a0e1-94d8-40f5-87d1-3a9606685b42",
					"parentcol": "3cb841f5-eba1-4a17-b883-acf8c705577d",
					"childcol": "8612fda2-ef85-44be-a0bb-fb352c102d95"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"b3977070-b74d-4672-bf91-a82ead9a544d": {
			"id": "b3977070-b74d-4672-bf91-a82ead9a544d",
			"visible": true,
			"name": "User_Exam",
			"desc": "",
			"type": "identifying",
			"parent_key": "f0dc7e51-4b6a-4680-8fde-b089ceafa70c",
			"parent": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
			"child": "49cf7dc6-da31-4889-b57f-222afcc6a4ad",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e3501ead-593d-4ecf-baa8-192e2c232d74",
					"parentcol": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9",
					"childcol": "139b286f-44e4-45e6-9416-7395e7ba50de"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"36dc6ffe-3396-4e99-91ad-6e8846106238": {
			"id": "36dc6ffe-3396-4e99-91ad-6e8846106238",
			"visible": true,
			"name": "User_Question",
			"desc": "",
			"type": "identifying",
			"parent_key": "f0dc7e51-4b6a-4680-8fde-b089ceafa70c",
			"parent": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
			"child": "7fef9789-c8b6-436b-81c8-138d7467069d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c855bcc7-ca37-411e-9986-8466e62e7299",
					"parentcol": "5c75dce8-1dc1-44ac-a6ff-c1ee33f5d3f9",
					"childcol": "5b8034bc-a91c-4862-9599-5b474ba6a20e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"52ee73e2-f5a6-4c49-93a4-7e8ab648d1b0": {
			"id": "52ee73e2-f5a6-4c49-93a4-7e8ab648d1b0",
			"visible": true,
			"name": "Educator_Question",
			"desc": "",
			"type": "identifying",
			"parent_key": "33e5faef-fc6f-48e6-814e-02459d256b32",
			"parent": "e0e0dca5-895d-4697-a643-e43979da351e",
			"child": "7fef9789-c8b6-436b-81c8-138d7467069d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "98405319-136c-4b07-81ac-62ace0f1c315",
					"parentcol": "3cb841f5-eba1-4a17-b883-acf8c705577d",
					"childcol": "cf6047c2-de5f-4f7f-bc85-8c60f088d2b1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"56d55182-210c-4dd8-89e5-3b5bc33786c3": {
			"id": "56d55182-210c-4dd8-89e5-3b5bc33786c3",
			"visible": true,
			"name": "Course_Question",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1e3aa50-2d37-417c-9f9c-341ff225d9ce",
			"parent": "647751bd-36eb-4fdb-ad74-360784779ff2",
			"child": "7fef9789-c8b6-436b-81c8-138d7467069d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e396dcba-576e-48cf-9967-8464503d017f",
					"parentcol": "771996a4-f8d5-417b-91cc-f9df8b655e9b",
					"childcol": "05b816df-d7a2-491a-b3b2-b109c3a93f04"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7a35016c-3f93-4f8e-a2a3-1781a698ce4b": {
			"id": "7a35016c-3f93-4f8e-a2a3-1781a698ce4b",
			"visible": true,
			"name": "admin_payment",
			"desc": "",
			"type": "identifying",
			"parent_key": "f2243e8f-de8d-4515-af58-bce4c7561753",
			"parent": "15ee2723-cf1e-4207-bee1-8a5e7726e516",
			"child": "1284a305-3d27-481b-aa62-8ff1dfd12540",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "448b2fc5-d80f-4f68-8f99-a8e60e031ec4",
					"parentcol": "0f7b408f-6b7d-485a-908e-ae8219719c18",
					"childcol": "1048e094-010d-43f9-9598-01b467c673e4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Happy Learner",
		"id": "ea0366f6-d4df-4199-a0f8-d265a16fc4db",
		"activeDiagram": "4b402cef-2d19-44d1-8071-ea6ce9f87f2d",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Tue Dec 06 2022 21:00:34 GMT+0900 (Korean Standard Time)",
		"currentDisplayMode": "metadata",
		"modelScriptFilePath": "C:\\Users\\Feruz\\Downloads\\create_script.sql"
	},
	"otherObjects": {},
	"diagrams": {
		"4b402cef-2d19-44d1-8071-ea6ce9f87f2d": {
			"name": "Main Diagram",
			"description": "",
			"id": "4b402cef-2d19-44d1-8071-ea6ce9f87f2d",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"15ee2723-cf1e-4207-bee1-8a5e7726e516": {
					"referencedItemId": "15ee2723-cf1e-4207-bee1-8a5e7726e516",
					"x": 45,
					"y": 1241,
					"gHeight": 242,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e0e0dca5-895d-4697-a643-e43979da351e": {
					"referencedItemId": "e0e0dca5-895d-4697-a643-e43979da351e",
					"x": 250,
					"y": 940,
					"gHeight": 297,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"13e164f5-9661-43bf-a907-cbb4ad365b5c": {
					"referencedItemId": "13e164f5-9661-43bf-a907-cbb4ad365b5c",
					"x": 760,
					"y": 226,
					"gHeight": 297,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"647751bd-36eb-4fdb-ad74-360784779ff2": {
					"referencedItemId": "647751bd-36eb-4fdb-ad74-360784779ff2",
					"x": 775,
					"y": 984,
					"gHeight": 333,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2": {
					"referencedItemId": "fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2",
					"x": 191,
					"y": 441,
					"gHeight": 242,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1284a305-3d27-481b-aa62-8ff1dfd12540": {
					"referencedItemId": "1284a305-3d27-481b-aa62-8ff1dfd12540",
					"x": 1235,
					"y": 300,
					"gHeight": 242,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7135949a-27f1-416f-bfaa-b8b6171e384d": {
					"referencedItemId": "7135949a-27f1-416f-bfaa-b8b6171e384d",
					"x": 783,
					"y": 606,
					"gHeight": 225,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b33a41c9-dc3e-4ffe-ba39-3f4dab37dda8": {
					"referencedItemId": "b33a41c9-dc3e-4ffe-ba39-3f4dab37dda8",
					"x": 1099,
					"y": 1238,
					"gHeight": 170,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f37e92d0-9d96-4956-8992-c5d0813e680e": {
					"referencedItemId": "f37e92d0-9d96-4956-8992-c5d0813e680e",
					"x": 1239,
					"y": 786,
					"gHeight": 225,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"77196cea-c062-40d9-b639-1ffbbbc7aedb": {
					"referencedItemId": "77196cea-c062-40d9-b639-1ffbbbc7aedb",
					"x": 263,
					"y": 1418,
					"gHeight": 189,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"49cf7dc6-da31-4889-b57f-222afcc6a4ad": {
					"referencedItemId": "49cf7dc6-da31-4889-b57f-222afcc6a4ad",
					"x": 693,
					"y": 1395,
					"gHeight": 261,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7fef9789-c8b6-436b-81c8-138d7467069d": {
					"referencedItemId": "7fef9789-c8b6-436b-81c8-138d7467069d",
					"x": 193,
					"y": 62,
					"gHeight": 242,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 26.399999618530273,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"15ee2723-cf1e-4207-bee1-8a5e7726e516",
		"e0e0dca5-895d-4697-a643-e43979da351e",
		"13e164f5-9661-43bf-a907-cbb4ad365b5c",
		"647751bd-36eb-4fdb-ad74-360784779ff2",
		"fbf7a0e2-9d3c-46ca-8b09-cbdff8c791b2",
		"1284a305-3d27-481b-aa62-8ff1dfd12540",
		"7135949a-27f1-416f-bfaa-b8b6171e384d",
		"b33a41c9-dc3e-4ffe-ba39-3f4dab37dda8",
		"f37e92d0-9d96-4956-8992-c5d0813e680e",
		"77196cea-c062-40d9-b639-1ffbbbc7aedb",
		"49cf7dc6-da31-4889-b57f-222afcc6a4ad",
		"7fef9789-c8b6-436b-81c8-138d7467069d",
		"8714444c-0f0c-4a35-8384-594d0362bb61",
		"2b0ddf23-771f-4592-9446-b6b9dccf9b68",
		"54e3cbe7-f424-449d-899c-0ddece96aa72",
		"ec129fe6-2b0a-47ce-bf78-16c1b1b119a0",
		"0aa324e9-9ce8-4d78-8950-93e3e18d309c",
		"f325016e-3cc4-4cee-bda7-095c9489f54b",
		"ce419264-a071-4b16-85d6-cba656ed0a32",
		"2811dce0-d55c-44e1-987c-9b7be9aed4d2",
		"cf54af1b-e594-4857-babb-55eb9e36cdd2",
		"fd5d7e15-f224-4d6f-b239-fd2523530807",
		"aa697143-475f-41c8-8607-989791eb0af2",
		"2912e5f9-c8ba-4584-8276-8c4c45b0b025",
		"17693c4f-aed6-40e7-8748-2a3f7c8babdb",
		"7c039e9e-e484-4741-a3ce-e03efbd54792",
		"a19eec6f-8c86-4e71-97c0-36c979e10629",
		"9b4b7c33-637c-4813-8c82-5ac2bafd8fec",
		"b3977070-b74d-4672-bf91-a82ead9a544d",
		"36dc6ffe-3396-4e99-91ad-6e8846106238",
		"52ee73e2-f5a6-4c49-93a4-7e8ab648d1b0",
		"56d55182-210c-4dd8-89e5-3b5bc33786c3",
		"7a35016c-3f93-4f8e-a2a3-1781a698ce4b"
	],
	"collapsedTreeItems": []
}